{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "SESSION_SECRET": "@session_secret"
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  }
}